{
  "name": "times",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config --transpile-only server.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/web-api": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "12.x",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
